{
  "name": "@wormhole-foundation/sdk-stacks-ntt",
  "version": "1.0.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wormhole-foundation/native-token-transfers.git"
  },
  "bugs": {
    "url": "https://github.com/wormhole-foundation/native-token-transfers"
  },
  "directories": {
    "test": "__tests__"
  },
  "license": "Apache-2.0",
  "main": "./dist/cjs/index.js",
  "types": "./dist/cjs/index.d.ts",
  "module": "./dist/esm/index.js",
  "description": "NTT SDK for Stacks chain",
  "files": [
    "dist/esm",
    "dist/cjs"
  ],
  "keywords": [
    "wormhole",
    "sdk",
    "typescript",
    "ntt",
    "stacks"
  ],
  "engines": {
    "node": ">=16"
  },
  "sideEffects": true,
  "scripts": {
    "build:cjs": "tsc -p ./tsconfig.cjs.json  && echo '{\"type\":\"commonjs\"}' > dist/cjs/package.json",
    "build:esm": "tsc -p ./tsconfig.esm.json",
    "build": "npm run build:esm && npm run build:cjs",
    "rebuild": "npm run clean && npm run build",
    "clean": "rm -rf ./dist",
    "build:contracts": "cd ../.. && make build",
    "test": "jest --config ./jest.config.ts"
  },
  "dependencies": {
    "@stacks/network": "^7.2.0",
    "@stacks/transactions": "^7.2.0",
    "@wormhole-foundation/sdk-base": "file:../../../wormhole-sdk-ts/core/base",
    "@wormhole-foundation/sdk-definitions": "file:../../../wormhole-sdk-ts/core/definitions",
    "@wormhole-foundation/sdk-definitions-ntt": "1.0.0",
    "@wormhole-foundation/sdk-stacks": "file:../../../wormhole-sdk-ts/platforms/stacks",
    "@wormhole-foundation/sdk-stacks-core": "file:../../../wormhole-sdk-ts/platforms/stacks/protocols/core"
  },
  "devDependencies": {
    "tsx": "^4.7.2"
  },
  "type": "module",
  "exports": {
    ".": {
      "import": {
        "types": "./dist/esm/index.d.ts",
        "default": "./dist/esm/index.js"
      },
      "require": {
        "types": "./dist/cjs/index.d.ts",
        "default": "./dist/cjs/index.js"
      }
    }
  }
}
