{
  "name": "@wormhole-foundation/ntt-cli",
  "version": "1.6.0",
  "module": "src/index.ts",
  "type": "module",
  "scripts": {
    "typecheck": "tsc --noEmit",
    "prettier": "prettier --write ./src"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "@types/yargs": "^17.0.32"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "bin": {
    "ntt": "src/index.ts"
  },
  "dependencies": {
    "chalk": "^5.6.0",
    "ora": "8.2.0",
    "yargs": "18.0.0"
  },
  "overrides": {
    "@wormhole-foundation/sdk-definitions-ntt": {
      "@wormhole-foundation/sdk-base": "^3.10.0",
      "@wormhole-foundation/sdk-definitions": "^3.10.0"
    },
    "@wormhole-foundation/sdk-evm-ntt": {
      "@wormhole-foundation/sdk-base": "^3.10.0",
      "@wormhole-foundation/sdk-definitions": "^3.10.0",
      "@wormhole-foundation/sdk-evm": "^3.10.0",
      "@wormhole-foundation/sdk-evm-core": "^3.10.0"
    },
    "@wormhole-foundation/sdk-route-ntt": {
      "@wormhole-foundation/sdk-connect": "^3.10.0"
    },
    "@wormhole-foundation/sdk-solana-ntt": {
      "@wormhole-foundation/sdk-base": "^3.10.0",
      "@wormhole-foundation/sdk-definitions": "^3.10.0",
      "@wormhole-foundation/sdk-solana": "^3.10.0",
      "@wormhole-foundation/sdk-solana-core": "^3.10.0"
    },
    "@wormhole-foundation/sdk-sui-ntt": {
      "@wormhole-foundation/sdk-base": "^3.10.0",
      "@wormhole-foundation/sdk-definitions": "^3.10.0",
      "@wormhole-foundation/sdk-sui": "^3.10.0",
      "@wormhole-foundation/sdk-sui-core": "^3.10.0"
    }
  }
}
