{
  "name": "@wormhole-foundation/sdk-definitions-ntt",
  "version": "1.0.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wormhole-foundation/native-token-transfers.git"
  },
  "bugs": {
    "url": "https://github.com/wormhole-foundation/native-token-transfers"
  },
  "homepage": "https://github.com/wormhole-foundation/native-token-transfers#readme",
  "directories": {
    "test": "__tests__"
  },
  "main": "./dist/esm/index.js",
  "module": "./dist/esm/index.js",
  "types": "./dist/esm/index.d.ts",
  "files": [
    "dist/esm"
  ],
  "sideEffects": true,
  "exports": {
    ".": {
      "types": "./dist/esm/index.d.ts",
      "import": "./dist/esm/index.js",
      "default": "./dist/esm/index.js"
    }
  },
  "typesVersions": {
    "*": {
      "*": [
        "./dist/esm/index.d.ts",
        "./dist/esm/index.d.ts"
      ]
    }
  },
  "scripts": {
    "build:esm": "tsc -p ./tsconfig.esm.json",
    "build": "bun run build:esm",
    "rebuild": "bun run clean && bun run build",
    "clean": "rm -rf ./dist",
    "test": "NODE_OPTIONS=--experimental-vm-modules jest --config ./jest.config.ts",
    "prettier": "prettier --write ./src ./__tests__"
  },
  "type": "module",
  "peerDependencies": {
    "@wormhole-foundation/sdk-base": "^5.0.0-beta.0",
    "@wormhole-foundation/sdk-definitions": "^5.0.0-beta.0"
  }
}
